<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".EmployeeProfileActivity">

    <TextView
        android:id="@+id/businessNameEmployeeProfileHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/qmobility"
        android:textColor="#FF6E40"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/smallHeaderTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="smart_queue_system"
        android:textColor="#FF6E40"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/businessNameEmployeeProfileHeaderTextView"
        app:layout_constraintStart_toStartOf="@+id/businessNameEmployeeProfileHeaderTextView"
        app:layout_constraintTop_toBottomOf="@+id/businessNameEmployeeProfileHeaderTextView" />

    <ImageView
        android:id="@+id/updateProfileImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:contentDescription="updateEmployeeProfile"
        android:onClick="updateProfileImageViewClicked"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/smallHeaderTextView3"
        app:srcCompat="@drawable/ic_edit_pencil_orange" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/inner_layout_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateProfileImageView"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_person_orange" />

            <TextView
                android:id="@+id/employeeProfileNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textColor="#FF6E40"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <EditText
                android:id="@+id/employeeProfileNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:enabled="false"
                android:hint="Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/employeeProfileNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/employeeProfileNameTextView" />

            <TextView
                android:id="@+id/employeeProfileEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Email"
                android:textColor="#FF6E40"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/employeeProfileNameEditText" />

            <EditText
                android:id="@+id/employeeProfileEmailEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:enabled="false"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/employeeProfileEmailTextView"
                app:layout_constraintTop_toBottomOf="@+id/employeeProfileEmailTextView" />

            <TextView
                android:id="@+id/employeeProfilePhoneNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Phone Number"
                android:textColor="#FF6E40"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/employeeProfileEmailEditText" />

            <EditText
                android:id="@+id/employeeProfilePhoneNumberEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:enabled="false"
                android:hint="Phone Number"
                android:inputType="phone"
                android:minHeight="48dp"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/employeeProfilePhoneNumberTextView"
                app:layout_constraintTop_toBottomOf="@+id/employeeProfilePhoneNumberTextView" />

            <TextView
                android:id="@+id/employeeProfileBusinessIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Business ID"
                android:textColor="#FF6E40"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/employeeProfilePhoneNumberEditText" />

            <EditText
                android:id="@+id/employeeProfileBusinessIdEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:enabled="false"
                android:hint="Business ID"
                android:inputType="textLongMessage"
                android:minHeight="48dp"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/employeeProfileBusinessIdTextView"
                app:layout_constraintTop_toBottomOf="@+id/employeeProfileBusinessIdTextView" />

            <TextView
                android:id="@+id/employeeProfileEmployeeIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Employee ID"
                android:textColor="#FF6E40"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/employeeProfileBusinessIdEditText" />

            <EditText
                android:id="@+id/employeeProfileEmployeeIdEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:enabled="false"
                android:hint="Employee ID"
                android:inputType="textLongMessage"
                android:minHeight="48dp"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/employeeProfileEmployeeIdTextView"
                app:layout_constraintTop_toBottomOf="@+id/employeeProfileEmployeeIdTextView" />

            <TextView
                android:id="@+id/employeeProfileAccessTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Access Type"
                android:textColor="#FF6E40"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/employeeProfileEmployeeIdEditText" />

            <EditText
                android:id="@+id/employeeProfileAccessTypeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:enabled="false"
                android:hint="Access Type"
                android:inputType="textLongMessage"
                android:minHeight="48dp"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/employeeProfileAccessTypeTextView"
                app:layout_constraintTop_toBottomOf="@+id/employeeProfileAccessTypeTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/updateProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="updateProfileButtonClicked"
        android:text="Update"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>