<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".AdminActivities.AdminMainActivity">

    <TextView
        android:id="@+id/businessNameAdminMainHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="QMobility"
        android:textColor="#FF6E40"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/smallHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smart_queue_system"
        android:textColor="#FF6E40"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/businessNameAdminMainHeaderTextView"
        app:layout_constraintStart_toStartOf="@+id/businessNameAdminMainHeaderTextView"
        app:layout_constraintTop_toBottomOf="@+id/businessNameAdminMainHeaderTextView" />

    <Button
        android:id="@+id/manageEmployeesAdminButton"
        android:layout_width="165dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_text_corners"
        android:onClick="manageEmployeesAdminButtonClicked"
        android:text="Manage Employees"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smallHeaderTextView" />

    <Button
        android:id="@+id/manageQueuesAdminButton"
        android:layout_width="165dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_corners"
        android:onClick="manageQueuesAdminButtonClicked"
        android:text="Manage Queues"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/manageEmployeesAdminButton"
        app:layout_constraintTop_toBottomOf="@+id/smallHeaderTextView" />

    <Button
        android:id="@+id/manageCounterAdminButton"
        android:layout_width="165dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_text_corners"
        android:onClick="manageCounterAdminButtonClicked"
        android:text="Manage Counters"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manageQueuesAdminButton" />

</androidx.constraintlayout.widget.ConstraintLayout>